require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe LoanExtensionReqsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # LoanExtensionReq. As you add validations to LoanExtensionReq, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # LoanExtensionReqsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all loan_extension_reqs as @loan_extension_reqs" do
      loan_extension_req = LoanExtensionReq.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:loan_extension_reqs)).to eq([loan_extension_req])
    end
  end

  describe "GET #show" do
    it "assigns the requested loan_extension_req as @loan_extension_req" do
      loan_extension_req = LoanExtensionReq.create! valid_attributes
      get :show, {:id => loan_extension_req.to_param}, valid_session
      expect(assigns(:loan_extension_req)).to eq(loan_extension_req)
    end
  end

  describe "GET #new" do
    it "assigns a new loan_extension_req as @loan_extension_req" do
      get :new, {}, valid_session
      expect(assigns(:loan_extension_req)).to be_a_new(LoanExtensionReq)
    end
  end

  describe "GET #edit" do
    it "assigns the requested loan_extension_req as @loan_extension_req" do
      loan_extension_req = LoanExtensionReq.create! valid_attributes
      get :edit, {:id => loan_extension_req.to_param}, valid_session
      expect(assigns(:loan_extension_req)).to eq(loan_extension_req)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new LoanExtensionReq" do
        expect {
          post :create, {:loan_extension_req => valid_attributes}, valid_session
        }.to change(LoanExtensionReq, :count).by(1)
      end

      it "assigns a newly created loan_extension_req as @loan_extension_req" do
        post :create, {:loan_extension_req => valid_attributes}, valid_session
        expect(assigns(:loan_extension_req)).to be_a(LoanExtensionReq)
        expect(assigns(:loan_extension_req)).to be_persisted
      end

      it "redirects to the created loan_extension_req" do
        post :create, {:loan_extension_req => valid_attributes}, valid_session
        expect(response).to redirect_to(LoanExtensionReq.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved loan_extension_req as @loan_extension_req" do
        post :create, {:loan_extension_req => invalid_attributes}, valid_session
        expect(assigns(:loan_extension_req)).to be_a_new(LoanExtensionReq)
      end

      it "re-renders the 'new' template" do
        post :create, {:loan_extension_req => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested loan_extension_req" do
        loan_extension_req = LoanExtensionReq.create! valid_attributes
        put :update, {:id => loan_extension_req.to_param, :loan_extension_req => new_attributes}, valid_session
        loan_extension_req.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested loan_extension_req as @loan_extension_req" do
        loan_extension_req = LoanExtensionReq.create! valid_attributes
        put :update, {:id => loan_extension_req.to_param, :loan_extension_req => valid_attributes}, valid_session
        expect(assigns(:loan_extension_req)).to eq(loan_extension_req)
      end

      it "redirects to the loan_extension_req" do
        loan_extension_req = LoanExtensionReq.create! valid_attributes
        put :update, {:id => loan_extension_req.to_param, :loan_extension_req => valid_attributes}, valid_session
        expect(response).to redirect_to(loan_extension_req)
      end
    end

    context "with invalid params" do
      it "assigns the loan_extension_req as @loan_extension_req" do
        loan_extension_req = LoanExtensionReq.create! valid_attributes
        put :update, {:id => loan_extension_req.to_param, :loan_extension_req => invalid_attributes}, valid_session
        expect(assigns(:loan_extension_req)).to eq(loan_extension_req)
      end

      it "re-renders the 'edit' template" do
        loan_extension_req = LoanExtensionReq.create! valid_attributes
        put :update, {:id => loan_extension_req.to_param, :loan_extension_req => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested loan_extension_req" do
      loan_extension_req = LoanExtensionReq.create! valid_attributes
      expect {
        delete :destroy, {:id => loan_extension_req.to_param}, valid_session
      }.to change(LoanExtensionReq, :count).by(-1)
    end

    it "redirects to the loan_extension_reqs list" do
      loan_extension_req = LoanExtensionReq.create! valid_attributes
      delete :destroy, {:id => loan_extension_req.to_param}, valid_session
      expect(response).to redirect_to(loan_extension_reqs_url)
    end
  end

end
